\documentclass[12pt,oneside,a4paper]{article}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{pgfplots}
\usepackage{float}
\setlength{\parskip}{1em}
\usepackage[yyyymmdd]{datetime}
\usepackage[backend=biber,style=authoryear,citestyle=authoryear]{biblatex}
\usepackage{listings}
\bibliography{../ppl.glob.qa/bibl.bib}
\begin{document}
\title{R probability distributions}
\author{Nikola Pavli\v{c}evi\'{c}}
\date{\today}
\maketitle

\section{Reflection}
This unit, on practical side, covered learning journal (completed 5 mar 2020) and discussion (completed 3 mar 2020). Learning journal helped cover additional topics such as probability density functions. These form part of theoretical background and are useful to get more ideas about a data set.

\par

In the discussion, there is attempt to cover exponential distribution. Again some theory is given and an example after.

\par

After this, some scripts are added to put ideas into practice. Examples include scripts to present exponential, binomial and uniform distributions. 

\par

\section{Vocabulary and R functions}
Exponential distribution - given as $f(x)=\frac{1}{\mu} \cdot e^{\frac{-x}{\mu}}$ (if $x \geq 0$, $\mu$ being mean). In other case $f(x)=0$ (if $x \leq 0$) (\cite{rexpdistr}). Example given in figure \ref{fig:expd} for $\mu=15$. Use case - any time outcome resembles exponential distribution (e.g. demand for a product).

\begin{figure}[H]
\centering
\caption{Exponential distribution}
\label{fig:expd}
\includegraphics[width=1.0\textwidth,height=0.5\textheight]{/home/eggs/app.tex/ppl.stat.jrne/exp}
\end{figure}

\par

Binomial distribution - given as $f(x)={n \choose x} p^{x}(1-p)^{n-x}$, $x=0,1,2...n$. This is discrete probability distribution. It models n trials, each trial has only couple of outcomes (success or fail). Example is coin toss.

\par

\section{More practice}
\subsection{EXAMPLE A, binomial}

Details given in listing \ref{rbinom}.

\lstinputlisting[language=R,caption={Estimate using binomial distribution},label={rbinom},breaklines=true]{/home/eggs/app.tex/ppl.stat.jrne/binom.R}

\par

\subsection{EXAMPLE B, binomial} 
Details given in listing \ref{rbinomb}.

\lstinputlisting[language=R,caption={Estimate using binomial distribution},label={rbinomb},breaklines=true]{/home/eggs/app.tex/ppl.stat.jrne/binomb.R}

\par

\subsection{EXAMPLE C, uniform}

Details given in listing \ref{runiform}.

\lstinputlisting[language=R,caption={Estimate using uniform distribution},label={runiform},breaklines=true]{/home/eggs/app.tex/ppl.stat.jrne/uniform.R}

\par

\printbibliography
\end{document}